@height:40px;
@spacing:10px;
@select-colour:#2875C7;
@font-size:20px;
@border-colour:#DDD;

div.dropdown-container {
  &.show>div.dropdown-list {
    transform: scale(1, 1);
  }

  width: 200px;
  text-align: center;
  @icon-width:14px;

  >div.dropdown-display {
    float:left;
    width:100%;
    background:white;
    height:@height;
    cursor:pointer;
    border:solid 1px @border-colour;
    box-sizing: border-box;

    >* {
      float:left;
      height:100%;
    }

    >span {
      font-size:@font-size;
      width:100%;
      position:relative;
      box-sizing: border-box;
    }

    >i {
      position:relative;
      width:@icon-width;
      margin-left:(@spacing+@icon-width)*-1;
      font-size:1.125em;
      font-weight:bold;
      padding-right:@spacing;
      text-align:right;
    }
  }

  >div.dropdown-list {
    float:left;
    width:100%;
    position:relative;
    z-index: 1;
    width:100%;
    transform: scale(1, 0);
    transition: -webkit-transform ease 250ms;
    transition: ease 250ms;

    >div {
      position:absolute;
      width:100%;
      cursor:pointer;
      background:white;

      >div {
        float:left;
        width:100%;
        padding:0 @spacing;
        font-size:@font-size;
        box-sizing: border-box;
        border:solid 1px @border-colour;
        border-top:none;

        @icon-width:20px;

        &:hover {
          background:#F0F0F0;
        }

        &.selected {
          background:@select-colour;
          color:white;
        }

        >span {
          float:left;
          width:100%;
        }
      }
    }
  }
}
