@import './~bootstrap/less/bootstrap';
@import './helpers';
@import './protocols';
@import './protocol-view';
@import './settings';
@import './navbar';
@import './footer';
@import './search';
@import './sync';
@import './mds';
@import './dropdown';
@import './new-mds';
@import './share';

@media(min-width: 768px) {
  .app {
    width: 750px;
  }
}

@media(min-width: 992px) {
  .app {
    width: 970px;
  }
}

@media(min-width: 1200px) {
  .app {
    width: 1170px;
  }
}

body {
  overflow-x: hidden;
}
