.mds-header {
  display: inline-flex;
  width: 300px;
  margin-top: -2%;
  align-items: center;
}

.mds-list-item {
  margin: 30px 0;
  padding: 30px;
  border: 1px solid #DDDDDD;
  border-radius: 3px;
}

.mds-list-item-name {
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
  line-height: 24px;
  margin-right: 10px;
}

.mds-add-btn {
  float: right;
}
