.navbar {
  border: none;
  border-width: 0 0 1px;
  border-radius: 0;
  margin: 0 -15px;
  top: 0;
  background-color: #222;
}

.navbar-right {
  padding: 15px 75px 15px 15px;
}

.home-button {
  background: #000;
  display: inline-block;
  padding: 0;
  transition: 0.5s;
  width: 60px;
  height: 50px;
  color: #fff;
  line-height: 50px;
  text-align: center;
  top: 0;
  left: 0;
}

.search-bar {
  display: inline-block;
  padding-left: 10px;
}

.user-icon {
  display: inline-block;
  color: #fff;
  padding: 3;
}

.user-settings {
  padding-left: 10px;
  padding-right: 25px;
}

.user-logout {
  color: #9d9d9d;
}

.nav-button {
  color: #9d9d9d;
}

.title-bar {
  padding: 0 75px;
  margin: 0 -15px 30px -15px;
  box-shadow: 0 0 20px hsla(0,0%,40%,.2);
  overflow: hidden;
}

.sana-logo {
  background-image: url(/img/logo.png);
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: 0;
  float: left;
  font-size: 24px;
  font-weight: 700;
  line-height: 100px;
  margin: 0;
  padding-left: 40px;
}

.nav-button:hover {
  text-decoration: none;
  color: #fff;
}

.home-button:hover {
  background: #9a0000;
  color: #fff;
}
