@import './constants';

.add-mds-container {
  padding-left: 25%;
}

.add-mds-heading {
  overflow: hidden;

  h2 {
    margin-top: -5px
  }

  h2{
    line-height: 40px;
    float: left;
  }
}

.save-mds-button {
  float: left;
}

.add-mds-form {
  width: 75%;
  padding: 55px 0px 20px 0px;
}

.add-mds-form-label {
  display: block;
  margin-bottom: 10px;
}
