.protocol-view-header {
  margin: 20px 0;
}

.protocol-view-body {
  margin-bottom: 20px;
}

.protocol-view-scope {
  margin-right: 10px;
}

.protocol-view-xml-revision-container {
  text-align: right;
  margin: 10px 0;
}

.protocol-view-xml-revision-switcher {
  margin-left: 10px;
}

.protocol-view-history-list {
  margin: 10px 0;
}

.protocol-view-history-list-item {
  margin-bottom: 5px;
}

.protocol-view-history-list-item-link {
  text-align: right;
}
