.protocol-list-item {
  margin: 30px 0;
  padding: 30px;
  border: 1px solid #DDDDDD;
  border-radius: 3px;
}

.protocol-list-item-name {
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
  line-height: 24px;
  margin-right: 10px;
}
