.member-managment-header-right {
  text-align: right;
}

.member-list-item {
  border-bottom: 1px solid #DDDDDD;
}

.member-list-item-right {
  text-align: right;
}

.group-list-item {
  border-bottom: 1px solid #DDDDDD;
}

.group-list-item-right {
  text-align: right;
}

.group-list-item-edit {
  padding-right: 10px;
}
