@import './constants';

.organization-list-item {
  border: 1px solid @grey-border;
  border-radius: 3px;
  margin-top: 5px;
  padding: 5px 30px;
}

.organization-list-item-selected {
  border: 1px solid @grey-border;
  border-radius: 3px;
  margin-top: 5px;
  padding: 5px 30px;
  background: @grey-bg-dark;
}

.organization-list-item-shared {
  border: 1px solid @grey-border;
  border-radius: 3px;
  margin-top: 5px;
  padding: 5px 30px;
  color: @grey-bg-dark;
  background: @grey-bg;
}

.organization-list-item:hover {
  background: @grey-bg-light;
}
